# myGit

./: pom.xml
src/main/java/com/bonc/demoweb/: DemowebApplication.java
src/main/java/com/bonc/demoweb/config/: Config.java
src/main/java/com/bonc/demoweb/controller/: IndexController.java  UserController.java
src/main/java/com/bonc/demoweb/dao/: UserDao.java
src/main/java/com/bonc/demoweb/model/: UserEntity.java
src/main/java/com/bonc/serxml/: Servxml.java
src/main/resources/: application-bean.xml  application.properties  logback.xml
src/main/resources/mybatis/: userMapper.xml
src/main/resources/public/: index.html
src/main/resources/static/: index.html  sta.html  upload.js
src/main/resources/static/jquery/: upload.js
src/main/resources/static/web/: viewer.js
src/main/resources/templates/: index.html  sta.html
src/test/java/com/bonc/demoweb/: DemowebApplicationTests.java
