#--spring.jackson.date-format: yyyy-MM-dd;
#spring.jackson.timezone: GMT+8;
#spring.jackson.serialization.write-dates-as-timestamps:false;
logging.level.com.saasboot: debug


#mybatis.config-location=classpath:mybatis-config.xml
#spring.application.name=data_druid


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/

#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html

server.port=8081
server.servlet.context-path=/ddd
server.session-timeout=1800
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.uri-encoding=utf-8

security.basic.enabled=false
 
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.profiles.active=dev    
#spring.http.multipart.max-file-size=300Mb
#spring.http.multipart.max-request-size=300Mb
spring.devtools.restart.enabled=true

#设定HttpHeader请求头大小
#server.maxHttpHeaderSize=102400000
#设定Httppost数据大小
#server.maxHttpPostSize =102400000

multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

#spring.http.multipart.maxFileSize=10Mb
#spring.http.multipart.maxRequestSize=50Mb
    
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mybatis/**/*Mapper.xml
mybatis.typeAliasesPackage=com.bonc.**.model
    
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/donation?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
    
    
     
